transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 10

vsync = false
dbus = false

shadow = false
shadow-radius = 1;
shadow-opacity = .05
no-dock-shadow = false

backend = "xrender";

detect-rounded-corners = true;
detach-client-opacity = true;

refresh-rate = 60
use-ewmh-active-win = true

wintypes:
{
  normal = { fade = true; shadow = false; }
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = true; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; shadow = false; }
  dropdown_menu = { opacity = 0.8; shadow = false }
};
